[33mcommit 51862b6ed19788dd79328e31f2e286c1a4bc25fa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Riccardo Gabellone <riccardo.gabellone@outlook.com>
Date:   Fri Dec 20 09:32:22 2019 +0100

    added mixed image

[33mcommit 76f8c712b190f7bf38f3a385158dc31ff5a3d1d0[m
Author: Riccardo Gabellone <riccardo.gabellone@outlook.com>
Date:   Thu Dec 19 23:32:33 2019 +0100

    added pc image

[33mcommit d2953d99fef664592a91547c9bc3136855800965[m
Author: Riccardo Gabellone <riccardo.gabellone@outlook.com>
Date:   Thu Dec 19 23:26:37 2019 +0100

    added eagle image

[33mcommit 9ae4ff3a607ffbd1508c0c80838c7a6d2379bed8[m
Author: Riccardo Gabellone <riccardo.gabellone@outlook.com>
Date:   Thu Dec 19 23:06:55 2019 +0100

    added uku image

[33mcommit c0f501ffd81342152fb14ee84498bcfe7b29026f[m
Author: Riccardo Gabellone <riccardo.gabellone@outlook.com>
Date:   Thu Dec 19 23:04:16 2019 +0100

    added land image

[33mcommit 4e97359c3c71806880bca788774aee5f601721d2[m
Author: Riccardo Gabellone <riccardo.gabellone@outlook.com>
Date:   Thu Dec 19 18:27:32 2019 +0100

    added mixed image

[33mcommit dc1e47787c634ab3555d2af4f967605f786c640e[m
Author: Riccardo Gabellone <riccardo.gabellone@outlook.com>
Date:   Thu Dec 19 17:28:44 2019 +0100

    added bear

[33mcommit 4bd965bde839da4d93f4a64335e6c7ce3579d9ac[m
Author: Riccardo Gabellone <riccardo.gabellone@outlook.com>
Date:   Thu Dec 19 17:26:12 2019 +0100

    added galaxy

[33mcommit 70032c5f8dcbf5b2e829899caf42e79f08f01879[m
Author: Riccardo Gabellone <riccardo.gabellone@outlook.com>
Date:   Thu Dec 19 17:19:22 2019 +0100

    added faces

[33mcommit 4e307a29f23f2a913404e5831091b099951a6e0e[m
Author: Riccardo Gabellone <riccardo.gabellone@outlook.com>
Date:   Thu Dec 19 12:32:58 2019 +0100

    added saxophone

[33mcommit 2698be0408f6eee5198f6363298d182f0b002929[m
Author: Riccardo Gabellone <riccardo.gabellone@outlook.com>
Date:   Thu Dec 19 11:49:07 2019 +0100

    add accordion

[33mcommit 3f776b8f9e62800a1a2bc9c89e6a9cf26b98ff45[m
Author: Riccardo Gabellone <riccardo.gabellone@outlook.com>
Date:   Thu Dec 19 11:46:25 2019 +0100

    first commit
